@charset "UTF-8";

/* 基本 */
* {
    margin: 0px;
}


body {
    display: grid;
    grid-template-columns: 20px 1fr 20px;
    grid-template-rows: 
        [head] 100px
        [title] auto
        [sub] auto
        [recent] auto
        [foot] 50px;
    grid-row-gap: 20px;
    row-gap: 20px;
    font-family:  "M PLUS 1p",sans-serif;
}

body > * {
    grid-column: 2 / -2;
}

header {
    grid-row: head;
    justify-self: center;
    align-self: center;
    font-size: 40px;
    color: white;
    text-shadow: 0 0 5px #444444;
    font-family: 'Bowlby One SC', sans-serif;
}

nav {
    grid-row: head;
    justify-self: center;
    align-self: end;
}

nav ul {
    list-style-type: none;
    padding: 0px;
    display: grid;
    grid-auto-flow: column;
    grid-column-gap: 5px;
    column-gap: 5   px;
}

nav a {
    color: #666666;
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
}

nav a:hover {
    color: #ef9504;
}

.top h1 {
    grid-row: title;
    justify-self: start;
    color: #ffffff;
    font-size: 50px;
    font-weight: normal;
    line-height: 1.2;
    text-shadow: 0 0 1px #444444;
    font-family: 'Bowlby One SC', sans-serif;
}

.top p {
    grid-row: sub;
}

.top img {
    width: 100%;
    height: auto;
}

.top p.subtitle a {
    margin-top: 80px;
    color: #ffffff;
    text-decoration: none;
    background-color: rgb(85,93,107,0.2);
    border: solid 2px #ffffff;
    border-radius: 5px;
    padding: 10px 40px;
    display: inline-block;
}

.top p.subtitle a:hover {
    background-color: #ef9504;
}

figure.hero {
    grid-column: 1 / -1;
    grid-row: title / span 2;
}

.top figure.hero img {
    height: 400px;
    object-fit: cover;
    vertical-align: bottom;
    filter: brightness(95%);
    z-index: -1;
    position: relative; /*edge用らしい */
}

.top section {
    grid-row: recent;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px 10px;
    gap: 20px 10px;
}

.top section a {
    text-decoration: none;
    color: #000000;
}

.top section a:hover {
    text-decoration: underline;

}

.top section h2 {
    font-size: 20px;
    letter-spacing: 10px;
    text-align: center;
    grid-column:  1 / -1;
}

.top section h3 {
    font-size: 14px;
}

footer {
    grid-row: foot;
    align-self: center;
    justify-self: center;
    font-size: 13px;
}

/* フッター部分に擬似要素を置く */
body::after {
    grid-row: foot;
    content: "";
    z-index: -1;
    grid-column:  1 / -1;
    background-color: #666666;
}

.post {
    grid-template-rows: 
        [head] 100px
        [post] auto
        [submenu] auto
        [foot] 50px;
}

.post article {
    grid-row: post;
}

.post div {
    grid-row: submenu;
}

.post article > * {
    margin-top: 1em;
    margin-bottom: 1em;
    display: block;
}

.post article p {
    line-height: 2;
}

.post::before {
    content: "";
    background: #eeeeee;
    height: 2px;
    grid-column: 1 / -1;
    grid-row: post;
}

.fa-clock {
    color: #888888;
    margin-right: 5px;
}

/* ======= PC設定 ======= */
@media (min-width: 768px) {
body {
    grid-template-columns: 0.2fr repeat(6,1fr) 0.2fr;
    grid-column-gap: 5%;
    column-gap: 5%;
    grid-template-rows: 
        [head] 100px
        [title sub] auto
        [recent] auto
        [foot] 50px;
}

figure.hero{
    grid-row: title;
    margin-top: -20px;
}

h1 {
   grid-column: 2 / span 3;
   font-size: 80px; 
   margin-top: 60px;
}

p.subtitle { 
    grid-column: 2 / span 2;
    /*margin-top: 150px;*/
    margin-top:0px;
    align-self: end;
    margin-bottom: 40px;
    justify-self: center;
}

section {
    margin-top: 90px;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px 20px;
    gap: 20px 20px;
}

header {
    justify-self: start;
}

nav {
    justify-self: end;
    align-self: center;
}
}